<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="stylesheet" href="fonts/raleway/css/fonts.css">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/firebase.js"></script>
    <script src="lib/angularfire.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">



    <style type="text/css">
        .platform-ios .manual-ios-statusbar-padding {
            padding-top: 20px;
        }
        
        .manual-remove-top-padding {
            padding-top: 0px;
        }
        
        .manual-remove-top-padding .scroll {
            padding-top: 0px !important;
        }
        
        ion-list.manual-list-fullwidth div.list,
        .list.card.manual-card-fullwidth {
            margin-left: -10px;
            margin-right: -10px;
        }
        
        ion-list.manual-list-fullwidth div.list>.item,
        .list.card.manual-card-fullwidth>.item {
            border-radius: 0px;
            border-left: 0px;
            border-right: 0px;
        }
        
        .show-list-numbers-and-dots ul {
            list-style-type: disc;
            padding-left: 40px;
        }
        
        .show-list-numbers-and-dots ol {
            list-style-type: decimal;
            padding-left: 40px;
        }
    </style>

    <script src="app.js"></script>
    <script src="controllers/menuCtrl.js"></script>
    <script src="controllers/administrationCtrl.js"></script>
    <script src="controllers/historyCtrl.js"></script>
    <script src="controllers/loginCtrl.js"></script>
    <script src="controllers/notificationsCtrl.js"></script>
    <script src="controllers/pollingCtrl.js"></script>
    <script src="controllers/profileCtrl.js"></script>
    <script src="controllers/signupCtrl.js"></script>
    <script src="services/BlankFactory.js"></script>
    <script src="services/UserService.js"></script>
    <script src="directives/blankDirective.js"></script>

    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

</head>

<body ng-app="app" animation="slide-left-right-ios7">
    <div>
        <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
            <ion-side-menu-content>
                <ion-nav-bar class="bar-stable">
                    <ion-nav-back-button></ion-nav-back-button>
                    <ion-nav-buttons side="left">
                        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
                    </ion-nav-buttons>
                </ion-nav-bar>
                <ion-nav-view></ion-nav-view>
            </ion-side-menu-content>
            <ion-side-menu side="left" id="side-menu21">
                <ion-header-bar class="bar-stable">
                    <div class="title">Menu</div>
                </ion-header-bar>
                <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-left has-header ">
                    <div id="menu-container1" class="creator-container" data-componentid="container1"></div>
                    <ion-list id="menu-list6" data-componentid="list6">
                        <ion-item class="item-icon-left" id="menu-list-item17" ui-sref="profile" menu-close="" data-componentid="list-item17">
                            <i class="icon ion-android-person"></i>Profile</ion-item>
                        <ion-item class="item-icon-left" id="menu-list-item12" data-componentid="list-item12">
                            <i class="icon ion-android-notifications-none"></i>Notifications</ion-item>
                    </ion-list>
                </ion-content>
            </ion-side-menu>
        </ion-side-menus>
    </div>
</body>

</html>